@media only screen and (max-width: 700px) {
  body {
    overflow-x: hidden;
  }
  /*
  .menu {
    gap: 5px 15px;
    font-size: 12px;
  }

  .menu #sdq {
    font-size: 18px;
    margin: 2px;
    letter-spacing: 3px;
  }

  ul {
    padding: 1px;
  }

  li {
    margin: 1px;
  }

  li a {
    border-radius: 10px;
    padding: 2px 3px;
  }
  */

  /*<button onclick="onclick" class="butaoP" name="Minha conta" id="minha_conta">Minha Conta</button>
*/
  .menu-btn {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }

  .menu-btn li {
    display: block;
    width: 50%;
    height: 3px;
    background: black;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .menu-btn li:first-child {
    transform-origin: top left;
  }

  .menu-btn li:last-child {
    transform-origin: bottom left;
  }

  .menu-btn.open li:first-child {
    transform: rotate(45deg);
  }

  .menu-btn.open li:last-child {
    transform: rotate(-45deg);
  }

  .menu-btn.open li:nth-child(2) {
    opacity: 0;
  }

  /*farmaceutica*/

  #farmaceutica {
    margin-top: -3%;
    border-radius: 3px;
    height: 800px;
    max-width: 100%;
    opacity: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  /*parte de login quadrado cinza*/

  #quadrado1 {
    width: 60%;
    height: 40vh;
  }

  #saude {
    font-size: 10pt;
  }
  /*botao principal*/
  .butaoP {
    padding: 1em 1em;
    font-size: 8px;
    letter-spacing: 1px;
    width: 15vh;
  }

  #cadastro {
    width: 4rem;
    height: 20px;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    margin: 0;
  }

  #butoesPjuntos {
    display: flex;
    flex-direction: column;
  }

  /*Pagina de login*/

  #login {
    width: 20%;
    left: 40px;
    margin-left: 150px;
  }

  .label {
    display: flex;
    margin-bottom: 0.3rem;
  }

  .loginfundo {
    background-image: url("./img/fundologin.png");
    width: 100%;
    height: 100vh;
    margin-top: 10px;
  }

  #loginquadrado {
    width: 70%;
    height: 50vh;
    margin: auto;
    align-items: center;
    padding: 10px;
    border-radius: 20px;
    gap: 10px;
    border: 1px solid;
  }

  #nome,
  #email,
  #senha {
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 20px;
    padding: 10px;
    width: 70%;
    height: 8px;
  }

  #fazerlogin {
    font-size: 40px;
    padding-top: 10%;
    text-align: center;
    text-decoration: none;
  }

  #acesso {
    font-size: 25px;
    padding-top: 5px;
  }

  #esqueci_senha {
    padding: 10px;
    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
  }

  #esqueci_senha:hover {
    border: #a69573 solid 2px;
    transform: scale(1.05);
  }

  #cadastro {
    border-radius: 5px;
    padding: 8px;
  }

  /*tipos de coisas para fazer*/
  #certificados {
    font-size: 20px;
    margin: auto;
    text-align: center;
  }

  .tiposfts {
    display: flex;
    flex-direction: row;
  }

  #irTodos {
    display: flex;
    flex-direction: column;
  }

  .ir {
    width: 50%;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: auto;
    box-shadow: 20px 24px 40px rgb(194, 190, 190), -24px -24px 48px #ffffff;
  }

  .ir .butaoP {
    height: 50px;
    font-size: 12px;
    width: 130px;
    padding: 3px 3px 3px 3px;
    margin: 8px 4px 4px 8px;
    border-radius: 10px;
  }
}
