/*menu*/
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-around;
  gap: 10px 30px;
  align-items: center;
  max-width: 100%;
  height: 60px;
  left: 0px;
  top: 0px;
}

#fotologo {
  position: absolute;
  left: 60px;
  top: 20px;
  width: 37px;
  height: 37px;
}

#sdq {
  position: static;
  font: "Belleza", italic;
  font-size: 28px;
  display: flex;
  margin: 30px;
  padding-left: 60px;
  letter-spacing: 3px;
  color: #77bbb3;
}

ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  margin: 10px;
  float: right;
  text-align: center;
}

li a {
  display: block;
  color: #446864;
  border-radius: 20px;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #77bbb3;
  color: aliceblue;
}

#minha_conta {
  float: right;
}

#fotoUsu {
  float: right;
  right: 40px;
  top: 14px;
  order: 0;
}

/*farmaceutica*/

#farmaceutica {
  background-image: url("../src/img/farmaceutica.png");
  margin-top: -3%;
  padding: none;
  border-radius: 3px;
  height: 800px;
  max-width: 100%;
  opacity: 90%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#quadrado1 {
  background-color: #d9d9d9;
  color: #77bbb3;
  position: absolute;
  max-width: 60%;
  margin: 3rem auto;
  margin-top: 190px;
  height: 500px;
  box-shadow: 2.8px 2px 0px rgba(0, 0, 0, 0.016),
    6.7px 4.9px 0px rgba(0, 0, 0, 0.028),
    12.5px 9.5px 0.1px rgba(0, 0, 0, 0.037),
    22.3px 17px 0.2px rgba(0, 0, 0, 0.042),
    41.8px 31.8px 0.4px rgba(0, 0, 0, 0.047), 100px 76px 1px rgba(0, 0, 0, 0.07);
}

/*Pagina de login*/

#login {
  width: 20%;
  left: 40px;
  margin-left: 150px;
}

.label {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
  color: #05060f99;
  transition: color 0.3s cubic-bezier(0.25, 0.01, 0.25, 1) 0s;
}

#saude {
  left: 10px;
  margin-left: 100px;
  margin-top: 100px;
  font-size: 70px;
  display: block;
  font-weight: initial;
}

.loginfundo {
  background-image: url("./img/fundologin.png");
  width: 100%;
  height: 1020px;
  max-width: auto;
  margin-top: 10px;
}

#loginquadrado {
  background-color: white;
  width: 60%;
  height: 500px;
  margin: auto;
  gap: 10px;
  padding: 20px 0px;
  border-radius: 30px;
  text-align: center;
  justify-content: space-between;
}

#nome,
#email,
#senha {
  font-size: 20px;
  padding-top: 3%;
  padding-bottom: 5%;
  width: 70%;
  height: 10px;
  margin-left: 60px;
  margin-bottom: 20px;
  padding-left: 5%;
}

/* From uiverse.io */
.butaoP {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: white;
  background-color: #77bbb3;
  border: none;
  border-radius: 35px;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.butaoP:hover {
  background-color: #6f9d98;
  opacity: 0.5;
  box-shadow: 0px 15px 20px rgb(161, 230, 233);
  color: #fff;
  transform: translateY(-7px);
}

.butaoP:active {
  transform: translateY(-1px);
}

#fazerlogin {
  color: #a69573;
  font-weight: normal;
  font-size: 50px;
  padding-top: 10%;
  text-align: center;
  text-decoration: none;
}
a {
  text-decoration: none;
}

#acesso {
  color: #77bbb3;
  font-size: 25px;
  text-align: center;
  padding-top: 10px;
}

#esqueci_senha {
  background-color: white;
  padding: 10px 10px 10px 10px;
  border: #a69573;
  border-radius: 5px;
  font-size: 15px;
  cursor: pointer;
}

#esqueci_senha:hover {
  border: #a69573 solid 2px;
  transform: scale(1);
}

#cadastro {
  background-color: white;
  border: solid #a69573 0.5px;
  border-radius: 5px;
  color: #a69573;
  padding: 8px 8px 8px 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  float: right;
}

#cadastro:hover {
  background-color: #dbc79e;
  color: aliceblue;
}

/*como funciona*/
#comofunciona {
  color: #77bbb3;
  padding-bottom: 8%;
  text-align: center;
  font: italic 20px;
  font-family: Montserrat;
  font-weight: initial;
  margin-top: 20px;
  padding-top: 100px;
}

#telefone {
  margin-left: 30px;
  float: left;
  width: 30%;
}

.fototipos {
  margin-left: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 8%;
  text-align: center;
}

.funcionaP {
  color: #77bbb3;
  font-size: 20px;
}

.funcionatipos h3 {
  color: #6f9d98;
  font: normal, 25px;
}

.funcionatipos {
  margin-left: 60%;
  display: block;
  justify-content: space-between;
  flex-direction: column;
  margin-top: -12%;
  margin-bottom: 1%;
  padding: 0px 5px 5px 5px;
  padding-left: -2%;
}

#fale #consulte #agendar {
  margin-top: 4%;
}

#linkcomof {
  text-decoration: none;
  font-size: 25px;
}

/*tipos de coisas para fazer*/
#certificados {
  font: italic;
  font-size: 50px;
  font-weight: normal;
  color: #77bbb3;
  margin-top: 25%;
  text-align: center;
}

.tiposfts {
  display: inline;
  justify-content: space-between;
  margin: auto;
  padding: 10px;
}

#irTodos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  gap: 120px;
  margin-bottom: 30px;
}

.ir {
  margin: 20px;
  color: #6f9d98;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 200px;
  width: 10%;
  padding: 80px;
  border: black solid 2px;
  border-radius: 20px;
  box-shadow: 24px 24px 48px #e3e3e3, -24px -24px 48px #ffffff;
}

.ir .butaoP {
  height: 50px;
  font-size: 12px;
  width: 130px;
  padding: 3px 3px 3px 3px;
  margin: 8px 4px 4px 8px;
  border-radius: 10px;
}

/*menu final*/
footer {
  background-color: #446864;
  width: 100%;
  height: 100vh;
}

#ftlgf {
  margin: 2% 2% 2%;
}

#menuf {
  display: flex;
  padding: -3% 30% 8% 4%;
  justify-content: space-between;
  margin: -4% 20% 5% 6%;
  border-bottom: black solid 1px;
}

.menufo {
  display: display;
  margin-left: 38%;
  text-decoration: none;
  color: black;
  flex-direction: column;
  width: 20%;
  height: 70%;
  padding: 5px 10px 2px 4px;
  margin-top: none;
}

.menufo a {
  text-decoration: none;
  color: black;
}

.menufo a :hover {
  color: darkgrey;
}

.contato {
  display: flex;
  flex-direction: column;
  margin: 1% 70% 5% 70%;
}

#mobile {
  margin-top: 2%;
  margin-left: 3%;
  margin-bottom: 1%;
}

#ftcll {
  display: block;
  margin: 1% 8% 5% 5%;
}
